// Copyright (C) 2026 Helmholtz Centre for Environmental Research GmbH - UFZ
// SPDX-License-Identifier: GPL-3.0-or-later

.{
    .name = .slurm_exporter,
    .version = "0.0.1",
    .fingerprint = 0x232a6aeaea37025b,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .slurm = .{
            .path = "vendor/slurm",
        },
        .metrics = .{
            .url = "git+https://github.com/karlseguin/metrics.zig/?ref=HEAD#28cf547974144d827b5f85c07af7f9ec72c302dc",
            .hash = "metrics-0.0.0-W7G4ePy_AQBozb1s8-avLxHOd4thMO92zKXDW84tmAhf",
        },
        .cli = .{
            .url = "git+https://github.com/sam701/zig-cli?ref=zig-0.15#cb44aade25a3c1eddd8b6f990b50c2189442c1e2",
            .hash = "cli-0.10.0-2eKe_5kEAQBeHqKxUHNTGnETzu81rqKWwT1WPt1jXBt0",
        },
        .httpz = .{
            .url = "git+https://github.com/karlseguin/http.zig?ref=master#844f8016e6616f00b05d4cc3c713307b0fe586c7",
            .hash = "httpz-0.0.0-PNVzrBtMBwAPcQx3mNEgat3Xbsynw-eIC9SmOX5M9XtP",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
